{
"ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SERVER;Database=RealEstateDB;Trusted_Connection=True;TrustServerCertificate=True;",
    "Redis": "localhost:6379"
},
"JwtSettings": {
    "SecretKey": "YOUR_SECRET_KEY_MIN_32_CHARS",
    "Issuer": "RealEstateApp",
    "Audience": "RealEstateApp",
    "ExpiryInMinutes": 15
},
"CloudinarySettings": {
    "CloudName": "YOUR_CLOUD_NAME",
    "ApiKey": "YOUR_API_KEY",
    "ApiSecret": "YOUR_API_SECRET"
},
"EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SenderEmail": "YOUR_EMAIL@gmail.com",
    "SenderPassword": "YOUR_APP_PASSWORD",
    "AppUrl": "http://localhost:5000"
},
"Serilog": {
    "MinimumLevel": {
    "Default": "Information",
    "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
    }
    },
    "WriteTo": [
    {
        "Name": "Console",
        "Args": {
        "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
    },
    {
        "Name": "File",
        "Args": {
        "path": "Logs/log-.txt",
        "rollingInterval": "Day",
        "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
    }
    ]
},
"AllowedHosts": "*"
}
